# Generated by StateScreenshotTests. Do not edit — regenerate with scripts/gen-screenshots.sh.
#
# Read from the process that rendered the pixels, NOT from the scheme or the canvas. The
# README caption is written from these values (ADR-0007, invariant 7).

device: iPhone 17 Pro
model-identifier: iPhone18,1
os: iOS 26.1
render-scale: 3x
render-width-points: 300

files:
  state-01-idle.png  1020x471 px  17619 bytes
  state-02-loading-model.png  1020x549 px  18473 bytes
  state-03-inferring.png  1020x549 px  18325 bytes
  state-04-success-degraded.png  1020x564 px  28871 bytes
  state-05-failed-retryable.png  1020x579 px  26232 bytes

total-bytes: 109520
